/*
        .popup-container {
            display: none; // skjult som udgangspunkt
            position: absolute;
            bottom: 3.5rem; // vises over knappen
            left: 50%;
            transform: translateX(-50%); // centrer
            background-color: $grey-900;
            color: white;
            border-radius: 10px;
            padding: 1rem 1.5rem;
            width: 14rem;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            z-index: 10;

            &::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 8px;
            border-style: solid;
            border-color: $grey-900 transparent transparent transparent;
            }

            .popup-p {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.75rem;
            color: $grey-400;
            }

            */

            /*#popup {
                position: absolute;
                display: none;
                align-items: center;
                gap: 12px;
                padding: 12px 16px;
                background: hsl(217, 19%, 35%); 
                color: white;
                border-radius: 10px;
                z-index: 999;
                box-shadow: 0 10px 20px rgba(0,0,0,0.15);
                white-space: nowrap;
            }
        }

        &.active .popup-container {
            display: flex;
        }
    }*/


/*

@media (max-width: 768px) {

    body{
        margin: auto 5rem;
    }

    .main-container{

        .img-container{
            max-width: 14.313rem;
        }
        .text-section{
            padding: $spacing-500 $spacing-400;
        }
    }
}

@media (max-width: 375px) {

    body{
        margin: $spacing-600 $spacing-300;
    }

    .main-container{
        flex-direction: column;

        .img-container {
        max-width: 100%;
        height: auto;

        .main-img {
        border-radius: 10px 10px 0 0;
        }
        }
    
        .text-section{
            width: 100%;
            padding: $spacing-500 $spacing-300 $spacing-200 $spacing-300;

            .main-p{
                padding-bottom: $spacing-600;
            }
        }

    .text-section {

        .author-section {
   
            .share-wrapper { 

                .popup-container{
                    display: none;
                    position: relative;
                    width: 100%;
                    max-width: none;
                    transform: none;
                    background-color: $grey-900;
                    justify-content: space-around;
                    padding: 1.3rem $spacing-300;
                    border-radius: 10px;
                    z-index: 1000;
                    right: auto;
                    bottom: auto;

                    &::after{
                        display: none;
                    }

                    .popup-p{
                        @include text-preset-3;
                    }
                }
            }
        }
    }
}
}
*/